<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/textViewTítulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="42dp"
        android:text="LISTA DE TAREFAS"
        app:layout_constraintBottom_toTopOf="@+id/editTextPersonTarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAdicionarTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Adicionar Tarefa"
        app:layout_constraintBottom_toTopOf="@+id/listViewTarefas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonTarefa" />

    <ListView
        android:id="@+id/listViewTarefas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAlterarTarefa" />

    <EditText
        android:id="@+id/editTextPersonTarefa"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adicione aqui a sua tarefa"
        app:layout_constraintBottom_toTopOf="@+id/btAdicionarTarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTítulo" />

    <Button
        android:id="@+id/btAlterarTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="391dp"
        android:layout_marginBottom="67dp"
        android:text="ATUALIZAR TAREFA"
        app:layout_constraintBottom_toTopOf="@+id/listViewTarefas"
        app:layout_constraintStart_toStartOf="@+id/btAdicionarTarefa"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>